# ParquetFileForComplexDataType

./: README.md
Parquet/: pom.xml
Parquet/src/main/java/org/example/: App.java
Parquet/src/test/java/SparkDTT/: ArrayParquetWriter.java  ArrayParquetWriter1.java  Map1ParquetWriter.java  Map2ParquetWriter.java  MapParquetWriter.java  MapVALUE.java  MultipleMap.java  NewMap.java  Person.java  StructParquetExample.java  StructParquetExample1.java
Parquet/src/test/java/org/example/: ArrarPg.java  ArrayPOJO.java  ArrayParquetWriter.java  AvroParquet.java  ParquetAT.java  ParquetArrayWriter.java  ParquetFileWrite.java  ParquetFileWriterExampleNew.java  ParquetMT.java  ParquetST.java  ParquetWriterExample.java  ParquetWriterExampleA.java  ParquetWritter.java  SparkWriteParquet.java  StringListToParquetExample.java  StringListToParquetExample1.java
Parquet/src/test/java/prac/: Arrrrrrrey.java  CollectionList.java  Fact.java  NumCount.java
Parquet/src/test/java/sparkNew/: MapParquetFileWriter.java
Parquet/struct_data.parquet/: .part-00000-e7b84db5-72a4-49c8-9136-d2880f555f82-c000.snappy.parquet.crc  part-00000-e7b84db5-72a4-49c8-9136-d2880f555f82-c000.snappy.parquet
array_data.parquet/: .part-00000-13c236b1-1032-4dc8-ad23-fa079ecda931-c000.snappy.parquet.crc  part-00000-13c236b1-1032-4dc8-ad23-fa079ecda931-c000.snappy.parquet
array_data1.parquet/: .part-00000-8830db7c-8064-469f-9263-4941b06e181b-c000.snappy.parquet.crc  part-00000-8830db7c-8064-469f-9263-4941b06e181b-c000.snappy.parquet
